recognized.file.extensions=entity,entity2
validator.file=validator.xml

##### Watcher Information #####
target.folders=F:\\TargetFolder, F:\\TargetFolder\\
watch.subtree=false;

##### Thread Executor Properties #####
executor.core.pool.size=10
executor.max.pool.size=15
# keep.alive.time is in seconds
executor.keep.alive.time=10
executor.processor.queue.size=5
