# ncpp_training

./: .gitignore  pom.xml  validator.xml
base/: pom.xml
common/: employee.xml  pom.xml  sampleinput1.xml  validator.properties
common/src/main/java/com/validator/common/constants/: Constants.java  Errors.java  PropertyKeys.java
common/src/main/java/com/validator/common/exceptions/: PropertyNotFoundException.java  XmlTransformationException.java
common/src/main/java/com/validator/common/logger/: InjectLogger.java  Log4JMembersInjector.java  Log4JTypeListener.java
common/src/main/java/com/validator/common/operators/: Operator.java
common/src/main/java/com/validator/common/operators/binary/arithmetic/: BinaryArithmeticOperator.java  BinaryEqualsOperator.java  BinaryGreaterThanOperator.java
common/src/main/java/com/validator/common/operators/binary/logical/: BinaryLogicalAndOperator.java  BinaryLogicalOperator.java  BinaryLogicalOrOperator.java
common/src/main/java/com/validator/common/operators/unary/logical/: UnaryLogicalNotOperator.java  UnaryLogicalOperator.java
common/src/main/java/com/validator/common/util/: CommonUtil.java  FileUtil.java  PropertiesModule.java  StringUtil.java  ValidatorProperties.java
common/src/main/java/com/validator/common/validators/entityvalidators/: AtomicValidator.java  BinaryValidator.java  UnaryValidator.java  Validator.java
common/src/main/java/com/validator/common/validators/generalvalidators/: Employee_ToBeRemoved.java  EqualsGeneralValidator.java  GeneralValidator.java  GreaterThanEqualToGeneralValidator.java  GreaterThanGeneralValidator.java  LessThanEqualToGeneralValidator.java  LessThanGeneralValidator.java  Main_ToBeRemoved.java  NotEmptyGeneralValidator.java  NotNullGeneralValidator.java  ValidationHelper.java
common/src/main/resources/: log4j.properties
common/src/main/resources/com/validator/resources/: validator.properties
executor/: .invalid
executor/src/main/java/com/validator/executor/binding/: ExecutorValidatorModule.java  GuiceInjector.java  ProcessorThreadModule.java  ValidatorModule.java
executor/src/main/java/com/validator/executor/execution/: Executor.java
executor/src/main/java/com/validator/executor/processors/: Processor.java
executor/src/main/java/com/validator/executor/processors/impl/: EmployeeProcessor.java
executor/src/main/java/com/validator/executor/threadexecutor/: FailedProcessorHandler.java  PoolExecutor.java  RawEntityConsumer.java
executor/src/main/java/com/validator/executor/validator/: ValidatorStore.java
monitor/: pom.xml
monitor/src/main/java/com/validator/common/file/management/: FileManager.java  FileManagerBean.java
monitor/src/main/java/com/validator/common/xml/: MarshallerPool.java  ObjectPool.java  UnmarshallerPool.java  XmlManager.java
monitor/src/main/java/com/validator/executor/binding/: MonitorValidatorModule.java
monitor/src/main/java/com/validator/monitor/bindings/: GuiceInjector.java  ValidatorModule.java
monitor/src/main/java/com/validator/monitor/entities/: Employee.java  ValidableEntities.java  ValidableEntitiesList.java  ValidableEntity.java
monitor/src/main/java/com/validator/monitor/exceptions/: Main.java
monitor/src/main/java/com/validator/monitor/listeners/: Listener.java
monitor/src/main/java/com/validator/monitor/notifiers/: FileOperationMask.java  JNotifier.java  Listener.java  Notifier.java
monitor/src/main/java/com/validator/monitor/notifiers/impl/: JNotifier.java  JNotifierFileOperationMask.java  JNotifyWatchKey.java  ValidatorJNotifyListener.java
monitor/src/main/java/com/validator/monitor/rawentitystore/: RawEntityStore.java
monitor/src/main/java/com/validator/monitor/watchers/: WatchKey.java  Watcher.java  Watchers.java
monitor/src/main/java/com/validator/monitor/xml/: MarshallerPool.java  ObjectPool.java  UnmarshallerPool.java  XmlManager.java
src/main/java/com/validator/executor/execution/: Executor.java
src/main/java/com/validator/executor/processors/: Processor.java
src/main/java/com/validator/executor/processors/impl/: EmployeeProcessor.java
